# Есть список чисел большой точности,
# необходимо при помощи функции map() создать новый список чисел
# в котором превое число будет иметь 1 цифру после запятой, второе 2 цифры и т.д.

values = [3.3243353, 6.45463435, 7.434354534, 9.4544646245, 3.4645354535]

result = list(map(round, values, range(1, len(values)+1)))
print('result:', result)

# round(3.3243353, 1)              range(1, 6) -> [1, 2, 3, 4, 5]
# round(6.45463435, 2)
# round( 7.434354534, 3)
