# Написать 2 декоратора (один оборачивает ветчину в овощи,
# а второй в хлеб) которые выдадут:
# </----------\>
# помидоры
# --ветчина--
# ~салат~
# <\______/>


def sandwich(food="--ветчина--"):
    print(food)


sandwich()
