# Написать программу которая состоит из вечного цикла ожидающего ввод числа
# или одно из значений: "выход", "exit", "quit", "e" или "q" в любом регистре.
# При вводе одного из этих значений происходит выход из вечного цикла. При любом
# другом вводе вызывается отдельная функция которая умеет распознавать введённые
# числа. Сама функция ничего не распечатывает, она возвращает строку, типа: "Вы
# ввели отрицательное дробное число: -6.7" или "Вы ввели не корректное число: Erdf"
#
# Затем в цикле выводится это сообщение и цикл начинается заново ожидая следующего
# ввода. Функция на вход принимает строку из ввода из вечного цикла. Анализирует
# её исключительно методом .isdigit() и другими методами строк, без доп.библиотек
# и переводит строку в число, если это возможно.
#
# Функция умеет распознавать отрицательные числа и десятичные дроби, а так же
# распознаёт десятичные дроби как с точкой, так и с запятой. Функция возвращает
# строку в которой описывается какое число введено - отрицательное или положительно,
# целое или дробное и выводит его или же сообщает, что введено не корректное число.
#
# *Дополнительно: правильно распознаётся десятичная дробь без первого значащего нуля
#
# Примеры:
# 0 → Вы ввели ноль
# -6,7 → Вы ввели отрицательное дробное число: -6.7
# 5 → Вы ввели положительное целое число: 5
# 5.4r → Вы ввели не корректное число: 5.4r
# -.777 → Вы ввели отрицательное дробное число: -0.777
# .000 → Вы ввели ноль
# 5.49.3 → Вы ввели не корректное число: 5.49.3
# --.49 → Вы ввели не корректное число: --.49


def func(val):
    ret = "Вы ввели "
    val = val.replace(",", ".")
    if not val.replace("-", "", 1).replace(".", "", 1).strip().isdigit():
        ret += "не корректное число: " + val
    elif val.strip() == "0":
        ret += "ноль"
    else:
        ret += "отрицательное " if "-" in val else "положительное "
        ret += "целое число: " if "." not in val else "дробное число: "
        ret += val
    return ret


while True:
    e = input("Введите число либо значение для выхода: ").lower()
    if e == "выход" or e == "exit" or e == "quit" or e == "e" or e == "q":
        break
    else:
        print(func(e))
