# 1. Создать 3 переменные одного и тоже типа с одинаковыми данными и с одинаковым id.
# 2. Создать 2 переменные одного и тоже типа с одинаковыми данными и с разными id.
# 3*. Поменять их типы так, чтобы у 1-х трёх стали разные id, но при этом остались
# одинаковые данные (и одинаковый тип), а у 2-х последних стали одинаковые id и
# остались одинаковые данные (и одинаковый тип).
#
# Добиться нужного результата необходимо только приведением типов данных к нужному
#
# Пример выполнения:
# Первые 3 переменные до преобразования:
# a1 = ....
# a2 = ....
# a3 = ....
# a1 == a2 and a1 == a3
# True
#
# a1 is a2 and a1 is a3
# True
#
# Преобразование первых 3 переменных:
# a1 = TYPE(a1)
# a2 = TYPE(a2)
# a3 = TYPE(a3)
#
# Первые 3 переменные после преобразования:
# a1 == a2 and a1 == a3
# True
#
# a1 is a2 or a1 is a3 or a2 is a3
# False
#
# Вторые 2 переменные до преобразования:
# a1 = ....
# a2 = ....
# a1 == a2
# True
#
# a1 is a2
# False
#
# Преобразование вторых 2 переменных:
# a1 = TYPE(a1)
# a2 = TYPE(a2)
#
# Вторые 2 переменные после преобразования:
# a1 == a2
# True
#
# a1 is a2
# True
#
# вместо TYPE необходимо указать нужный тип, переменные необходимо
# приводить к одному и тому же типу.


a1 = "text"
a2 = "text"
a3 = "text"

print('a1:', a1, ' type:', str(type(a1)), ' id:', str(id(a1)))
print('a2:', a2, ' type:', str(type(a2)), ' id:', str(id(a2)))
print('a3:', a3, ' type:', str(type(a3)), ' id:', str(id(a3)))

print('*' * 50)

a1 = list(a1)
a2 = list(a2)
a3 = list(a3)
print('a1:', a1, ' type:', str(type(a1)), ' id:', str(id(a1)))
print('a2:', a2, ' type:', str(type(a2)), ' id:', str(id(a2)))
print('a3:', a3, ' type:', str(type(a3)), ' id:', str(id(a3)))

print('*' * 50)

b1 = ['test', 1, 5]
b2 = ['test', 1, 5]
print('b1:', b1, ' type:', str(type(b1)), ' id:', str(id(b1)))
print('b2:', b2, ' type:', str(type(b2)), ' id:', str(id(b2)))

print('*' * 50)
b1 = bool(b1)
b2 = bool(b2)
print('b1:', b1, ' type:', str(type(b1)), ' id:', str(id(b1)))
print('b2:', b2, ' type:', str(type(b2)), ' id:', str(id(b2)))
