# 1. Создать 3 переменные с одинаковыми данными (и одинаковым типом) и с
# одинаковыми идентификаторами (не присваивая значения переменных друг другу)
# 2. Создать 2 переменные с одинаковыми данными (и одинаковым типом) и с
# разными идентификаторами
# 3. Поменять их типы так, чтобы у 1-х трёх стали разные идентификаторы, но
# при этом остались одинаковые данные (и одинаковым типом), а у 2-х последних
# стали одинаковые идентификаторы и остались одинаковые данные.
#
# * добиться нужного результата необходимо только приведением типов данных к нужному
#
# Пример выполнения:
# a1 = ....
# a2 = ....
# a1 == a2
# True
#
# a1 is a2
# True
#
# преобразование типов а1 и а2 без присвоения им новых значений


a1 = "text"
a2 = "text"
a3 = "text"

print('a1:', a1, ' type:', str(type(a1)), ' id:', str(id(a1)))
print('a2:', a2, ' type:', str(type(a2)), ' id:', str(id(a2)))
print('a3:', a3, ' type:', str(type(a3)), ' id:', str(id(a3)))

print('*' * 50)

a1 = list(a1)
a2 = list(a2)
a3 = list(a3)
print('a1:', a1, ' type:', str(type(a1)), ' id:', str(id(a1)))
print('a2:', a2, ' type:', str(type(a2)), ' id:', str(id(a2)))
print('a3:', a3, ' type:', str(type(a3)), ' id:', str(id(a3)))

print('*' * 50)

b1 = ['test', 1, 5]
b2 = ['test', 1, 5]
print('b1:', b1, ' type:', str(type(b1)), ' id:', str(id(b1)))
print('b2:', b2, ' type:', str(type(b2)), ' id:', str(id(b2)))

print('*' * 50)
b1 = bool(b1)
b2 = bool(b2)
print('b1:', b1, ' type:', str(type(b1)), ' id:', str(id(b1)))
print('b2:', b2, ' type:', str(type(b2)), ' id:', str(id(b2)))
