# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “не чётное”.
#
# *Дополнительное не обязательное задание:
# лямбда-функция умеет определять не только чётное или
# не чётное, но и число ноль.


number = int(input('введите число: '))
print((lambda x: 'четное' if x % 2 == 0 and x != 0 else 'нечетное' if x != 0 else 'ноль')(number))
