# Прочитать сохранённый json-файл из предыдущего задания и записать данные на
# диск в csv-файл, первой строкой которого озаглавив каждый столбец и добавив
# новый столбец “телефон”. Кроме этого необходимо для каждой записи добавить
# значение новой ячейки “телефон”. Значение должно быть заполнено случайными цифрами.
# Названия столбцов будут следующие:
# ID, Имя, Возраст, Телефон.
# При этом значения для первых трёх ячеек необходимо достать из json-файла для
# каждой записи, а значение новой ячейки Телефон сформировать.
#
# *Дополнительное задание не обязательное к выполнению:
# формирование значения ячейки телефона должно быть следующим:
#     • не все люди могут иметь номер телефона. Кто имеет номер телефон, а кто нет
#     определяется автоматически случайным образом. С вероятностью 75% человек имеет
#     номер телефона, с вероятностью 25% - нет;
#     • имеется список возможных трёх первых цифр (операторов),
#     к примеру: ['095', '066', '098', '096', '050', '097']
#     • при формировании нового номера телефона первые 3 цифры выбираются случайным
#     образом из списка возможных операторов, остальные 7 цифр могут быть любыми и
#     формируются случайным образом.
# Для выполнения этого задания необходимо разобраться с библиотекой "random"


import json
import csv
import random


with open('file_json.json') as file_json:
    input_data = json.load(file_json)


with open("file_csv.csv", mode="w", encoding='utf-8') as w_file_csv:
    file_writer = csv.writer(w_file_csv, delimiter=",")
    file_writer.writerow(['id', 'name', 'age', 'phone'])
    r_int = lambda: random.randint(0, 9)

    for item_key in input_data:
        phone = f'09{r_int()}-{r_int()}{r_int()}-{r_int()}{r_int()}'
        file_writer.writerow(
            [item_key, input_data[item_key][0], input_data[item_key][1], phone]
        )
