# Создать два списка произвольного содержания.
# Добавить к каждому списку по одному элементу в конец и в начало.
# Расширить первый список вторым.
# Все изменения выводить на экран.


a = [1, 2, 3]
b = ['a', 'b', 'c']

print(a)
print(b)

a.append(4)
a.insert(0, 0)
b.append('d')
b.insert(0, 'z')

print(a)
print(b)

print(len(a))
a.extend(b)
print(len(a))
print(a)
